const WM = 'white_move'
const BM = 'black_move'
const W = 'white'
const B ='black'
const AVAILABLE_COLORS = [W, B]

const WW = 'white win'
const BW = 'black win'
const IN_PROGRESS = 'in progress'
const AVAILABLE_STATUSES = [WW, BW, IN_PROGRESS]

const PAWN = 'pawn'
const ROOK = 'rook'
const BISHOP = 'bishop'
const KNIGHT = 'knight'
const KING = 'king'
const QUEEN = 'queen'

const AVAILABLE_CHESS_PIECES = [PAWN, ROOK, BISHOP, KNIGHT, KING, QUEEN]

const AVAILABLE_MOVES = [
//   тут должны были быть доступные ходы
]